#compdef mix
# Zsh completion for Elixir's mix build tool.
# Caches task lists and switches per project, invalidated when mix.exs or mix.lock change.

_mix() {
  local cache_dir="$HOME/.cache/completions/mix"
  mkdir -p "$cache_dir"

  # Find the project root by walking up to find mix.exs
  local project_dir="$PWD"
  while [[ "$project_dir" != "/" ]]; do
    [[ -f "$project_dir/mix.exs" ]] && break
    project_dir="${project_dir:h}"
  done

  # No mix.exs found — offer a minimal set of global tasks
  if [[ ! -f "$project_dir/mix.exs" ]]; then
    local -a global_tasks=(
      "new:Create a new Elixir project"
      "help:Print help for mix or a task"
      "local:Manage local tasks"
      "archive:Manage archives"
      "hex.info:Print Hex information"
    )
    _describe 'mix task' global_tasks
    return
  fi

  # Build a cache key from project path + mtimes of mix.exs and mix.lock
  local project_hash=$(echo -n "$project_dir" | shasum -a 256 | cut -c1-16)
  local project_cache_dir="$cache_dir/$project_hash"
  mkdir -p "$project_cache_dir"
  local tasks_cache="$project_cache_dir/tasks"
  local mix_exs_mtime=$(stat -f %m "$project_dir/mix.exs" 2>/dev/null || echo 0)
  local mix_lock_mtime=0
  [[ -f "$project_dir/mix.lock" ]] && mix_lock_mtime=$(stat -f %m "$project_dir/mix.lock" 2>/dev/null || echo 0)
  local cache_key="$mix_exs_mtime:$mix_lock_mtime"

  # Check if task list cache is valid
  local needs_refresh=1
  if [[ -f "$tasks_cache" ]]; then
    local stored_key=$(head -1 "$tasks_cache")
    if [[ "$stored_key" == "$cache_key" ]]; then
      needs_refresh=0
    else
      # Cache key changed — clear all switch caches too
      rm -f "$project_cache_dir"/switch_*
    fi
  fi

  # Refresh task list cache if needed
  if (( needs_refresh )); then
    local task_output
    task_output=$(cd "$project_dir" && mix help 2>/dev/null | grep '^mix ' | sed 's/^mix //' | sed 's/ *# /:/') || return
    {
      echo "$cache_key"
      echo "$task_output"
    } > "$tasks_cache"
  fi

  if (( CURRENT == 2 )); then
    # First argument: complete task names
    local -a tasks
    tasks=(${(f)"$(tail -n +2 "$tasks_cache")"})
    _describe 'mix task' tasks
  else
    # Subsequent arguments: complete switches and files
    local task="${words[2]}"

    # Fetch switches for this task (cached per task)
    local switch_cache="$project_cache_dir/switch_${task//[\/.]/_}"
    if [[ ! -f "$switch_cache" ]]; then
      local help_output
      help_output=$(cd "$project_dir" && mix help "$task" 2>/dev/null) || { _files; return; }

      # Parse switches from lines like: * `--flag` ... - description
      # Joins continuation lines (indented, no `--` prefix) onto the previous switch line,
      # then extracts --no-* variants when present as: * `--flag` (`--no-flag`) - description
      local joined
      joined=$(echo "$help_output" | awk '
        /^[[:space:]]+\* `-/ {
          if (line != "") print line
          line = $0
          next
        }
        line != "" && /^[[:space:]]+[^*]/ {
          gsub(/^[[:space:]]+/, " ", $0)
          line = line $0
          next
        }
        { if (line != "") { print line; line = "" } }
        END { if (line != "") print line }
      ')
      {
        # Extract --long-flag:description
        echo "$joined" | sed -nE 's/^[[:space:]]+\* `(--[a-zA-Z0-9_-]+)`.* - (.*)/\1:\2/p'
        # Extract --no-* variants
        echo "$joined" | sed -nE 's/^[[:space:]]+\* `--[a-zA-Z0-9_-]+`[[:space:]]+\(`(--no-[a-zA-Z0-9_-]+)`\).* - (.*)/\1:disable \2/p'
        # Extract -short flags: * `-s`, `--long` -> -s:description
        echo "$joined" | sed -nE 's/^[[:space:]]+\* `(-[a-zA-Z])`,? `--[a-zA-Z0-9_-]+`.* - (.*)/\1:\2/p'
      } > "$switch_cache"
    fi

    if [[ -s "$switch_cache" ]]; then
      local -a switches
      switches=(${(f)"$(cat "$switch_cache")"})
      _describe 'switch' switches -- && return
    fi

    _files
  fi
}

_mix "$@"
