set -g default-terminal 'xterm-256color'
set -g default-shell $SHELL
set -g mouse on
setw -g clock-mode-style 12
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# act like vim
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
set -g set-clipboard on

# act like GNU screen
unbind C-b
set -g prefix C-a

# start windows numbers at 1
setw -g pane-base-index 1
set -g base-index 1

# renumber windows after closing one
set -g renumber-windows on

# setup 'v' to begin selection like VIM
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# logical splits
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# resize panes with arrow keys
unbind Right
bind Right resize-pane -R 10
unbind Left
bind Left resize-pane -L 10
unbind Up
bind Up resize-pane -U 6
unbind Down
bind Down resize-pane -D 6

# active window title colors
setw -g window-status-current-fg '#b49ae4' #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Plugins
if-shell "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -sg escape-time 0

##### tmux-sensible has these options
# set -g utf8 on
# set g status-utf8 on
# set -s escape-time 0
# set -g history-limit 50000
# set -g display-time 4000
# set -g status-interval 5
# set -g default-command "reattach-to-user-namespace -l $SHELL"
# set -g default-terminal "screen-256color"
# set -g status-keys emacs
# set -g focus-events on
# setw -g aggressize-resize on
# bind C-p previous-window
# bind C-n next-window
# bind R source-file '~/.tmux.conf'
# bind C-a send-prefix
# bind a last-window
bind-key C-a last-pane

run "~/.tmux/plugins/tpm/tpm"

# theme it up
set -g status-bg "colour234"
set -g message-command-fg "colour255"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour190"
set -g message-bg "colour238"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour255"
set -g message-command-bg "colour238"
set -g status-attr "none"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
set -g status-left "#[fg=colour17,bg=colour190] #h #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #S #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour242,bg=colour234,nobold,nounderscore,noitalics]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] %Y-%m-%d %H:%M %a #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #(battery -pt -g 'colour235' -m 'colour208' -w 'colour196' | cut -f1 -d ' ') "
setw -g window-status-fg "colour85"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour190"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
setw -g window-status-format "#[default] #I #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour238] #I #W "
