highlight TelescopeBorder         guibg=Black guifg=Grey
highlight TelescopePromptBorder   guibg=Black guifg=Grey
highlight TelescopeResultsBorder  guibg=Black guifg=Grey
highlight TelescopePreviewBorder  guibg=Black guifg=Grey
highlight CmpDocumentation guifg=#e2e2e3 guibg=#181819 ctermfg=250 ctermbg=237
highlight Headline1 guibg=#1e2718
highlight Headline2 guibg=#21262d
highlight CodeBlock guibg=#1c1c1c
highlight Dash guibg=#D19A66 gui=bold
highlight VertSplit ctermbg=255 guibg=bg guifg=bg
highlight BlackBg guibg=#151515
highlight link elixirTSAttribute TSMethod
highlight link elixirTSSymbol TSNumber
highlight link @module.elixir @lsp.type.struct
