set -g  default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g  mouse on
set -ga terminal-features 'RGB:clipboard:focus:hyperlinks:sixel:strikethrough:usstyle:title:sync'
setw -g clock-mode-style 12


# act like vim
set -g set-clipboard on
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

# start windows numbers at 1
setw -g pane-base-index 1
set -g base-index 1

# renumber windows after closing one
set -g renumber-windows on

if-shell "uname | grep -q Darwin" \
  { source-file ~/.config/tmux/tmux-mac.conf } \
  { source-file ~/.config/tmux/tmux-linux.conf }

source-file ~/.config/tmux/theme.conf

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# setup 'v' to begin selection like VIM
bind-key -T copy-mode-vi v \
  send -X rectangle-off \; send -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send -X rectangle-on \; send -X begin-selection

bind-key -T copy-mode-vi Escape {
  if-shell -F "#{selection_present}" \
    { send-keys -X clear-selection } \
    { send-keys -X cancel }
}

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# logical splits
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind b break-pane -d

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# resize panes with arrow keys
unbind Right
bind Right resize-pane -R 10
unbind Left
bind Left resize-pane -L 10
unbind Up
bind Up resize-pane -U 6
unbind Down
bind Down resize-pane -D 6

# Faster reload
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -sg escape-time 0

##### tmux-sensible has these options
# set -g utf8 on
# set g status-utf8 on
# set -s escape-time 0
# set -g history-limit 50000
# set -g display-time 4000
# set -g status-interval 5
# set -g default-terminal "screen-256color"
# set -g status-keys emacs
# set -g focus-events on
# setw -g aggressize-resize on
# bind C-p previous-window
# bind C-n next-window
# bind C-a send-prefix
# bind R source-file '~/.tmux.conf'
# bind a last-window
bind-key C-a last-pane

run "~/.tmux/plugins/tpm/tpm"
